# plenum

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/staticelements/plenum/: ApplicationTest.java
app/src/androidTest/java/com/staticelements/plenum/search/: SearchForConnectionsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/staticelements/plenum/: MainActivity.java  PlenumActivity.java  PlenumApplication.java  PlenumBaseActivity.java  SearchForConnectionsFragment.java
app/src/main/java/com/staticelements/plenum/module/: AndroidModule.java  ApplicationModule.java  ForApplication.java
app/src/main/java/com/staticelements/plenum/nearby/: NearbySources.java
app/src/main/java/com/staticelements/plenum/presenter/: PlenumConnection.java  PlenumConnectionPresenter.java
app/src/main/java/com/staticelements/plenum/view/: ActiveMeetingView.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/staticelements/plenum/: ExampleUnitTest.java
app/src/test/java/com/staticelements/plenum/presenter/: PlenumConnectionPresenterTest.java
