// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

//subprojects { project ->
//    apply plugin: 'android-sdk-manager'
//}

subprojects {

    ext.deps = [
            junit          : '4.12',
            buildTools     : '23.0.2',
            targetSdk      : 22,
            compileSdk     : 23,
            minSdk         : 18,
            supportLib     : '23.1.1',
            playServices   : '8.4.0',
            nearbyPlugin   : '8.4.0',
            appIndexing    : '8.4.0',
            dagger         : '1.2.2',
            butterKnife    : '7.0.1',
            mockitoVersion : '1.10.19',
            powerMockito   : '1.6.2',
            hamcrestVersion: '1.3',
            espressoCore   : '2.2.1',
            espressoRunner : '0.4.1'

    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
