// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0-beta1'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects { project ->
    apply plugin: 'android-sdk-manager'
}

subprojects {

    ext.deps = [
            junit     : '4.12',
            buildTools: '23.0.1',
            targetSdk : 22,
            compileSdk: 23,
            minSdk    : 18,
            supportLib: '22.2.1'

    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
