apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion deps.compileSdk
    buildToolsVersion deps.buildTools

    defaultConfig {
        applicationId "com.staticelements.plenum"
        minSdkVersion deps.minSdk
        targetSdkVersion deps.targetSdk
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${deps.supportLib}"
    compile "com.android.support:design:${deps.supportLib}"
    compile "com.google.android.gms:play-services-nearby:${deps.nearbyPlugin}"
    compile "com.jakewharton:butterknife:${deps.butterKnife}"
    compile "com.squareup.dagger:dagger:${deps.dagger}"
    apt "com.squareup.dagger:dagger-compiler:${deps.dagger}"
    testCompile "org.mockito:mockito-all:${deps.mockitoVersion}"
    testCompile "org.hamcrest:hamcrest-all:${deps.hamcrestVersion}"
    testCompile "org.powermock:powermock-module-junit4:${deps.powerMockito}"
    testCompile "org.powermock:powermock-api-mockito:${deps.powerMockito}"
    androidTestCompile "junit:junit:${deps.junit}"
    androidTestCompile "com.android.support:support-annotations:${deps.supportLib}"
    androidTestCompile "com.android.support.test.espresso:espresso-core:${deps.espressoCore}"
    androidTestCompile "com.android.support.test:runner:${deps.espressoRunner}"
    compile "com.google.android.gms:play-services-appindexing:${deps.appIndexing}"
}
