apply plugin: 'com.android.application'

android {
    compileSdkVersion deps.compileSdk
    buildToolsVersion deps.buildTools

    defaultConfig {
        applicationId "com.staticelements.plenum"
        minSdkVersion deps.minSdk
        targetSdkVersion deps.targetSdk
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${deps.supportLib}"
    compile "com.android.support:design:${deps.supportLib}"
    compile "com.google.android.gms:play-services-nearby:${deps.nearbyPlugin}"
    compile "com.jakewharton:butterknife:${deps.butterKnife}"
    testCompile "org.mockito:mockito-all:${deps.mockitoVersion}"
    testCompile "org.hamcrest:hamcrest-all:${deps.hamcrestVersion}"
    testCompile "org.powermock:powermock-module-junit4:${deps.powerMockito}"
    testCompile "org.powermock:powermock-api-mockito:${deps.powerMockito}"
    androidTestCompile "junit:junit:${deps.junit}"
    compile 'com.google.android.gms:play-services-appindexing:8.3.0'
}
